# MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/unidonate?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=unidonate
spring.datasource.password=1234
# Configuracao necessaria pois no MySQL nao existem SEQUENCES
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Opcoes:
# - create: cria o schema, destruindo dados anteriores.
# - create-drop: cria na incializacao e remove o esquema ao terminar a sessão.
# - update: faz update o schema, mantendo os dados
# - validate: apenas validar o schema, não faz mudanças no banco de dados.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
server.port=8090